<!DOCTYPE html>
<html>
    <head>
       <title>walki</title>
       <meta name="viewport" content="initial-scale=1, user-scalable=no, width=device-width">
       <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css">
    </head>
 
    <body>
 
        <div data-role="page" id="tram" data-theme="b">
            <div data-role="header">
				<a href="jquery.html" data-role="button" data-icon="carat-l">Back</a>
                <h1>You're on a tram</h1>
            </div><!-- /header -->
 
            <div data-role="content">
                <p>MAP HERE</p>
            </div><!-- /content -->
 
            <div data-role="footer" data-position="fixed">
                <h4>Page Footer 2</h4>
            </div><!-- /footer -->
        </div><!-- /page -->
        
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
    </body>
</html>